#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.h
SFML/Graphics.hpp
-
Paddle.h
../include/Paddle.h

../include/Game.h
SFML/Graphics.hpp
-
Paddle.h
../include/Paddle.h
PaddleViewAI.h
../include/PaddleViewAI.h
PaddleViewHuman.h
../include/PaddleViewHuman.h
Ball.h
../include/Ball.h
Game.h
../include/Game.h

../include/Paddle.h
SFML/Graphics.hpp
-

../include/PaddleView.h
SFML/Graphics.hpp
-
Paddle.h
../include/Paddle.h

../include/PaddleViewAI.h
SFML/Graphics.hpp
-
Ball.h
../include/Ball.h
PaddleView.h
../include/PaddleView.h

../include/PaddleViewHuman.h
SFML/Graphics.hpp
-
PaddleView.h
../include/PaddleView.h

/Users/clareheinbaugh/Desktop/game-design/pong/bin/main.cpp
SFML/Graphics.hpp
-
iostream
-
Paddle.h
/Users/clareheinbaugh/Desktop/game-design/pong/bin/Paddle.h
Ball.h
/Users/clareheinbaugh/Desktop/game-design/pong/bin/Ball.h
Game.h
/Users/clareheinbaugh/Desktop/game-design/pong/bin/Game.h

