#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.h
SFML/Graphics.hpp
-
Paddle.h
../include/Paddle.h

../include/Paddle.h
SFML/Graphics.hpp
-

../include/PaddleView.h
SFML/Graphics.hpp
-
Ball.h
../include/Ball.h
Paddle.h
../include/Paddle.h

/Users/clareheinbaugh/Desktop/game-design/pong/src/PaddleView.cpp
PaddleView.h
/Users/clareheinbaugh/Desktop/game-design/pong/src/PaddleView.h
iostream
-

